# This is a comment line and will not be processed.
#
# This is the initialization file for the Marcedit program.
# Comment lines are preceded by the "#" in column 1.
#
# For further instructions, please see marcedit.readme
#
# Marcedit processes add, edit, and remove instructions in
# that order. If find instructions are present, they apply
# to all operations.
#

[ADD]
#049| | |1|a|alexstpres
#099| |9|1|a|_


[EDIT]
#replacesubfield|655|2|local|LCSH
#addsubfield|655|b|2|LCSH
#changeindicator|655|2|*|7
#bracket245h
unicodesplit

[FIND]
#not
#655||||||2
